# word-list

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.adityakamble49.wordlist.cache.db.WordListDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/adityakamble49/wordlist/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/java/com/adityakamble49/wordlist/: MainActivity.kt  WordListApp.kt
app/src/main/java/com/adityakamble49/wordlist/cache/: FileStorageHelper.kt  PreferenceHelper.kt
app/src/main/java/com/adityakamble49/wordlist/db/: Constants.kt
app/src/main/java/com/adityakamble49/wordlist/di/: ApplicationComponent.kt
app/src/main/java/com/adityakamble49/wordlist/interactor/: AreWordsImported.kt  AreWordsImportedUseCase.kt  BaseRxUseCase.kt  BaseUseCase.kt  CreateWordList.kt  CreateWordListUseCase.kt  DeleteWordList.kt  DownloadWordListFromMarketplace.kt  ExportListUseCase.kt  FetchMnemonic.kt  FetchMnemonicUseCase.kt  FetchWordInfo.kt  FetchWordInfoUseCase.kt  GetAllWords.kt  GetAllWordsUseCase.kt  GetCurrentWordList.kt  GetCurrentWordListUseCase.kt  GetCurrentWords.kt  GetCurrentWordsUseCase.kt  GetDictateModeConfig.kt  GetDictateModeConfigUseCase.kt  GetDictateModeTypeUseCase.kt  GetWordListUseCase.kt  GetWordLists.kt  GetWordListsUseCase.kt  ImportWordList.kt  ImportWordListToDatabase.kt  ImportWordListToDatabaseUseCase.kt  RefreshMarketplaceWordList.kt  SaveLastWordIdForWordList.kt  SaveLastWordIdForWordListUseCase.kt  SubmitEditedWord.kt  SubmitEditedWordUseCase.kt  SubmitNewWord.kt  SubmitNewWordUseCase.kt  UpdateCurrentLoadedListId.kt  UpdateCurrentLoadedListIdUseCase.kt  WordListNameExistException.kt
app/src/main/java/com/adityakamble49/wordlist/model/: DictateModeConfig.kt  DictateModeSpeed.java  DictateModeType.java  DictionaryWord.kt  Marketplace.kt  RelatedWordModels.kt  Status.kt  Word.kt  WordComparator.kt  WordList.kt  WordListJoin.kt  WordListTransformation.kt  WordListType.kt
app/src/main/java/com/adityakamble49/wordlist/remote/: RemoteUrls.kt  WordListService.kt  WordListServiceFactory.kt
app/src/main/java/com/adityakamble49/wordlist/repository/: WordRepository.kt
app/src/main/java/com/adityakamble49/wordlist/ui/: MainActivity.kt
app/src/main/java/com/adityakamble49/wordlist/utils/: Constants.java  DataProcessor.kt  Extensions.kt  ViewExtensions.kt  WordUtils.kt
app/src/main/res/drawable/: bg_dashboard_action.xml  bg_dbaction_add.xml  bg_dbaction_notification.xml  bg_dbaction_practice.xml  bg_dbaction_related.xml  bg_dbaction_search.xml  bg_dbcard_wod.xml  bg_marketplace_wordlist_item.xml  bg_related_word.xml  bg_search_section_header.xml  bg_search_view.xml  bg_searchbar.xml  bg_word_etymology_card.xml  bg_word_game_answer_word.xml  bg_word_game_question_word.xml  bg_word_header.xml  bg_word_image.xml  bg_word_index.xml  bg_word_info_bottom_navigation.xml  bg_word_info_card.xml  bg_word_mnemonics_card.xml  bg_word_pronunciation.xml  bg_word_type.xml  bg_wordlist_add_item.xml  bg_wordlist_item.xml  ic_add_dark.xml  ic_available.xml  ic_bookmark.xml  ic_file_download.xml  ic_image_search.xml  ic_info.xml  ic_launcher_foreground.xml  ic_marketplace.xml  ic_marketplace_shortcut.xml  ic_mic_dark.xml  ic_practice_shortcut.xml  ic_related_words_shortcut.xml  ic_search_dark.xml  ic_search_shortcut.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_create_wordlist.xml  activity_main.xml  activity_marketplace.xml  activity_related_words.xml  activity_search.xml  activity_settings.xml  activity_word.xml  activity_word_info.xml  activity_word_list.xml  activity_word_viewpager.xml  app_bar_main.xml  content_main.xml  fragment_create_wordlist.xml  fragment_marketplace.xml  fragment_means_like.xml  fragment_related_words.xml  fragment_search.xml  fragment_word_image.xml  fragment_word_info.xml  fragment_wordlist.xml  item_marketplace_search.xml  item_marketplace_word_list.xml  item_related_word.xml  item_word_list.xml  item_word_list_add.xml  item_word_list_search.xml  item_word_list_word.xml  layout_card_word_game.xml  layout_card_word_of_day.xml  layout_create_wordlist.xml  layout_create_wordlist_body.xml  layout_create_wordlist_header.xml  layout_search_view.xml  layout_word_body.xml  layout_word_etymology_card.xml  layout_word_header.xml  layout_word_info_card.xml  layout_word_mnemonics_card.xml  layout_wordlist_body.xml  layout_wordlist_header.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml  menu_main_navigation.xml  menu_search.xml  menu_word.xml  menu_word_info.xml  menu_wordlist.xml  word_list_menu.xml  word_menu.xml
app/src/main/res/raw/: manhattan_advanced_with_mnemonic.json  manhattan_essential_with_mnemonic.json  sample_word_list.json
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test-common/java/com/adityakamble49/wordlist/utils/: MockitoExtensions.kt
app/src/test/java/com/adityakamble49/wordlist/: ExampleUnitTest.kt
app/src/test/java/com/adityakamble49/wordlist/cache/: PreferenceHelperTest.kt
app/src/test/java/com/adityakamble49/wordlist/test/: DataFactory.kt  (+5 more)
cache/: build.gradle
cache/schemas/com.adityakamble49.wordlist.cache.db.WordListDatabase/: 1.json
cache/src/main/: AndroidManifest.xml
data/: build.gradle
domain/: build.gradle
mobile-ui/: build.gradle
mobile-ui/src/debug/res/values/: strings.xml
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/res/layout/: activity_wordlist.xml  word_l_item.xml
mobile-ui/src/main/res/menu/: menu_main.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
remote/: build.gradle
(+291 files in other folders)
