buildscript {

    ext.buildConfig = [
            'compileSdk': 27,
            'minSdk'    : 19,
            'targetSdk' : 27,

            'version'   : [
                    'major': 0,
                    'minor': 9,
                    'patch': 6,
            ],
    ]

    ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
    ext.buildConfig.version['code'] = 21

    ext.versions = [
            // Basic
            'supportLibrary'       : '27.0.2',
            'constraintLayout'     : '1.0.2',
            'kotlin'               : '1.2.30',
            'arch'                 : '1.0.0',
            'javaxInject'          : '1',
            'javaxAnnotation'      : '1.0',
            'rxKotlin'             : '2.1.0',
            'rxAndroid'            : '2.0.1',
            'gson'                 : '2.8.2',
            'retrofit'             : '2.3.0',
            'okhttp'               : '3.8.1',
            'dagger'               : '2.12',
            'timber'               : '4.6.0',
            'exoplayer'            : '2.7.1',
            'materialDialogs'      : '0.9.6.0',
            'materialAboutVersion' : '2.2.3',
            'getbaseFAB'           : '1.10.1',
            'googleServicesVersion': '15.0.0',
            'jsoup'                : '1.11.3',

            // Viewers
            'pdfViewer'            : '2.8.2',

            // Debug
            'debugDb'              : '1.0.1',

            // Testing
            'junit'                : '4.12',
            'mockito'              : '2.8.9',
            'robolectric'          : '3.8',
            'expresso'             : '3.0.1',
            'androidSupportRunner' : '1.0.1',
    ]

    ext.deps = [
            'kotlin'         : [
                    'stdlib': [
                            'jre': "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",
                    ]
            ],
            'android'        : [
                    'arch'   : [
                            'archRuntime'   : "android.arch.lifecycle:runtime:${versions.arch}",
                            'archExtensions': "android.arch.lifecycle:extensions:${versions.arch}",
                            'archCompiler'  : "android.arch.lifecycle:compiler:${versions.arch}",
                            'roomRuntime'   : "android.arch.persistence.room:runtime:${versions.arch}",
                            'roomCompiler'  : "android.arch.persistence.room:compiler:${versions.arch}",
                    ],
                    'support': [
                            'supportV4'       : "com.android.support:support-v4:${versions.supportLibrary}",
                            'appcompatV7'     : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                            'preferenceV7'    : "com.android.support:preference-v7:${versions.supportLibrary}",
                            'preferenceV14'   : "com.android.support:preference-v14:${versions.supportLibrary}",
                            'recyclerView'    : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                            'annotations'     : "com.android.support:support-annotations:${versions.supportLibrary}",
                            'vector'          : "com.android.support:support-vector-drawable:${versions.supportLibrary}",
                            'design'          : "com.android.support:design:${versions.supportLibrary}",
                            'chromeCustomTabs': "com.android.support:customtabs:${versions.supportLibrary}",
                            'constraintLayout': "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
                    ],
                    'video'  : [
                            'exoplayer': "com.google.android.exoplayer:exoplayer:${versions.exoplayer}"
                    ]
            ],
            'google'         : [
                    'oosLicenses': [
                            'core': "com.google.android.gms:play-services-oss-licenses:${versions.googleServicesVersion}",
                    ],
            ],
            'dagger'         : [
                    'runtime'  : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler' : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'support'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'processor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
            ],
            'timber'         : [
                    'core': "com.jakewharton.timber:timber:${versions.timber}",
            ],
            'gson'           : [
                    'core': "com.google.code.gson:gson:${versions.gson}",
            ],
            'retrofit'       : [
                    'core'           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'converterGson'  : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'retrofitAdapter': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            ],
            'okhttp'         : [
                    'core'              : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            ],
            'rx'             : [
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                    'rxKotlin' : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
            ],
            'materialDialogs': [
                    'core': "com.afollestad.material-dialogs:core:${versions.materialDialogs}"
            ],
            'materialAbout'  : [
                    'core': "com.github.daniel-stoneuk:material-about-library:${versions.materialAboutVersion}"
            ],
            'getbaseFAB'     : [
                    'core': "com.getbase:floatingactionbutton:${versions.getbaseFAB}"
            ],
            'jsoup'          : [
                    'core': "org.jsoup:jsoup:${versions.jsoup}",
            ],
            'debugDb'        : [
                    'core': "com.amitshekhar.android:debug-db:${versions.debugDb}"
            ],
            'test'           : [
                    'junit'         : "junit:junit:${versions.junit}",
                    'mockito'       : "org.mockito:mockito-core:${versions.mockito}",
                    'mockitoAndroid': "org.mockito:mockito-android:${versions.mockito}",
                    'robolectric'   : "org.robolectric:robolectric:${versions.robolectric}",
                    'supportRunner' : "com.android.support.test:runner:${versions.androidSupportRunner}",
                    'expressoCore'  : "com.android.support.test.espresso:espresso-core:${versions.expresso}",
            ]
    ]

    allprojects {
        repositories {
            jcenter()
            google()
            maven { url 'https://jitpack.io' }
        }

        // Force all of the primary support libraries to use the same version.
        configurations.all {
            resolutionStrategy {
                eachDependency { details ->
                    if (details.requested.group == 'com.android.support') {
                        details.useVersion versions.supportLibrary
                    }
                }
            }
        }
    }
}