apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                systemProperty 'robolectric.enabledSdks', '21'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':data')

    implementation deps.kotlin.stdlib.jre
    implementation deps.gson.core
    implementation deps.rx.rxKotlin
    implementation deps.javax.annotations
    implementation deps.javax.inject
    implementation deps.android.arch.roomRuntime
    implementation deps.android.arch.roomRx
    kapt deps.android.arch.roomCompiler

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.assertJ
    testImplementation deps.test.robolectric
}
