apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }

    buildTypes.all {
        buildConfigField 'String', "GitHubApiKey", WordList_GitHubApiKey
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':data')

    implementation deps.kotlin.stdlib.jre
    implementation deps.rx.rxKotlin
    implementation deps.javax.annotations
    implementation deps.javax.inject
    implementation deps.android.arch.roomRuntime
    kapt deps.android.arch.roomCompiler
}
