<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/label_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_load_list"
        android:title="@string/label_load_list" />

    <item
        android:id="@+id/action_create_list"
        android:title="@string/label_create_list" />

    <item
        android:id="@+id/action_import_list"
        android:title="@string/label_import_list" />

    <item
        android:id="@+id/action_export_list"
        android:title="@string/label_export_list" />

    <item
        android:id="@+id/action_add_word"
        android:title="@string/label_add_word" />

</menu>