<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_wordlist"
            android:icon="@drawable/ic_list"
            android:title="@string/word_list_nav_title" />
        <item
            android:id="@+id/nav_marketplace"
            android:icon="@drawable/ic_marketplace"
            android:title="@string/marketplace_nav_title" />
    </group>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/label_settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="@string/label_about" />
        </menu>
    </item>
</menu>