<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_dictate_mode_type_default"
        android:entries="@array/dictate_mode_type_entries"
        android:entryValues="@array/dictate_mode_type_entry_values"
        android:key="@string/pref_dictate_mode_type_key"
        android:summary="@string/pref_dictate_mode_type_summary"
        android:title="@string/pref_dictate_mode_type_title"/>
</PreferenceScreen>