<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_wordlist_item"
        android:minHeight="160dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_word_list_count"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="WC 200"
            android:textColor="#777" />


        <TextView
            android:id="@+id/tv_word_list_name"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/default_word_list_name_dummy"
            android:textSize="24sp" />

    </RelativeLayout>

</LinearLayout>