<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@color/default_primary"
    android:paddingStart="48dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tv_create_word_list_header_info"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:text="@string/create_word_list_header_info"
        android:textColor="#EEE" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_word_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_create_word_list_header_info"
        android:layout_marginBottom="32dp">

        <EditText
            android:id="@+id/et_create_word_list_name"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/word_list_name"
            android:textColor="@color/default_opposite_text" />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>